DynamicDataOrderedOr/BasicSample.xaml

<UserControl x:Class="DynamicDataOrderedOr.BasicSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" x:Name="listItemTextBlock" Background="Transparent" />
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <ColorAnimation Duration="0:0:0.5"
                                                        Storyboard.TargetName="listItemTextBlock"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="Red" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="4">
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted list 1</TextBlock>
                <Button DockPanel.Dock="Bottom" Click="AddToList1" Content="Add random item to list 1" />
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding SortedList1}" />
            </DockPanel>
        </Border>
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted list 2</TextBlock>
                <Button DockPanel.Dock="Bottom" Click="AddToList2" Content="Add random item to list 2" />
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding SortedList2}" />
            </DockPanel>
        </Border>
        <Border />
        <Border />
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted lists combined</TextBlock>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SortedListsCombined1}" />
            </DockPanel>
        </Border>
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted lists combined (alternative)</TextBlock>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SortedListsCombined2}" />
            </DockPanel>
        </Border>
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted lists merged</TextBlock>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SortedListsMerged}" />
            </DockPanel>
        </Border>
        <Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Sorted lists TransformMany</TextBlock>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SortedListsTransformMany}" />
            </DockPanel>
        </Border>
    </UniformGrid>
</UserControl>